name=Wemos/LOLIN D1 Mini MQTT SHT30 Example
version=1.0.0
author=ycardon <ycardon@gmail.com>
maintainer=Yann Cardon
sentence=Example for the WEMOS D1 mini. MQTT with a SHT 30 Sensor.</a>.
paragraph=Example for the WEMOS D1 mini.
category=Other
url=https://github.com/ycardon
architectures=*
